<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        background: rgb(22, 22, 22);
        color: #fff;
        max-width: 500px;
      }

      .top {
        max-width: 500px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        border-top: 3px solid rgb(16, 180, 209);
        background: rgb(31, 31, 31);
        align-items: center;
      }

      img {
        width: 100px;
        height: 100px;
        margin-left: 120px;
        border-radius: 50%;
        border: 1px solid #fff;
        padding: 5px;
      }

      .top h4 {
        margin-left: 80px;
      }

      .main {
        max-width: 500px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        background: rgb(31, 31, 31);
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h4 id="title">${name} Profile</h4>
      <img src='https://img-cdn.hltv.org/teamlogo/-ttGATBV_P_HcZazxNNtIb.png?ixlib=java-2.1.0&w=50&s=ba94f7812d1f47183a83f3f34ab959eb' />
    </div>
    <div class="main">
      <hr>
    </div>
  </body>
</html>